<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarcarCirurgia">

    <TextView
        android:id="@+id/textViewNameSurgery"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22sp"
        android:text="Paciente"
        app:layout_constraintBottom_toTopOf="@+id/textInputTypeSurgery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputTypeSurgery"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="TIPO DE CIRURGIA"
        app:layout_constraintBottom_toTopOf="@+id/textInputDateSurgery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameSurgery" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputDateSurgery"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="DATA DA CIRURGIA"
        app:layout_constraintBottom_toTopOf="@+id/textInputHourSurgery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputTypeSurgery" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputHourSurgery"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="HORA DA CIRURGIA"
        app:layout_constraintBottom_toTopOf="@+id/SpinnerHospitalSurgery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputDateSurgery" />

    <Spinner
        android:id="@+id/SpinnerHospitalSurgery"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btAvancarSurgery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputHourSurgery" />


    <Button
        android:id="@+id/btAvancarSurgery"
        android:layout_width="144dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="195dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerHospitalSurgery" />
</androidx.constraintlayout.widget.ConstraintLayout>