<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="399dp"
        android:layout_height="67dp"
        android:layout_marginTop="120dp"
        android:hint="NOME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText4"
        android:layout_width="397dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        android:hint="TIPO DE EXAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText3"
        android:layout_width="399dp"
        android:layout_height="69dp"
        android:layout_marginTop="4dp"
        android:hint="DATA DO EXAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText4" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="402dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:hint="HORA DO EXAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText3" />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="153dp"
        android:layout_height="59dp"
        android:layout_marginTop="120dp"
        android:text="Confirmar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED0000"
        android:textColorHint="#FF0404"
        android:textColorLink="#E600FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText2"
        app:rippleColor="#AF0909"
        app:strokeColor="#BC0808" />
</androidx.constraintlayout.widget.ConstraintLayout>