<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Topo do Layout com Imagem e Texto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/image_view_medico"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Imagem do médico"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/text_nome_medico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. José Marcelino"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_especialidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLINICO GERAL"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/text_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/11/2024"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/image_view_endereço"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Imagem do médico"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/text_nome_endereço"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_endereço"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rua General Sampaio 1325"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Botões -->

    <Button
        android:id="@+id/button_prescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCELAR CONSULTA"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:padding="16dp"/>

</LinearLayout>