<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exame_tela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">
    <include
        layout="@layout/layout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Topo do Layout com Imagem e Texto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_medico"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Imagem do médico"
            android:src="@drawable/consulta" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/text_nome_medico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. José Marcelino"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_especialidade_medico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="CLINICO GERAL"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="22/09/2023"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Imagem do médico"
            android:src="@drawable/exame" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/text_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Exame:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nome_exame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Exame de Sangue"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <!-- Botões -->

    <Button
        android:id="@+id/button_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:padding="16dp"
        android:text="RESULTADO DO EXAME"
        android:textColor="@android:color/white" />

</LinearLayout>