<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarcarCirurgia">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText5"
        android:layout_width="402dp"
        android:layout_height="68dp"
        android:layout_marginTop="124dp"
        android:hint="NOME DO CIRURGIÃO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText6"
        android:layout_width="402dp"
        android:layout_height="68dp"
        android:hint="TIPO DE CIRURGIA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText7"
        android:layout_width="402dp"
        android:layout_height="68dp"
        android:hint="DATA DA CIRURGIA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText6" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText8"
        android:layout_width="402dp"
        android:layout_height="68dp"
        android:hint="HORA DA CIRURGIA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText7" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText9"
        android:layout_width="402dp"
        android:layout_height="68dp"
        android:hint="ENDEREÇO DA CIRURGIA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText8" />

    <Button
        android:id="@+id/button2"
        android:layout_width="144dp"
        android:layout_height="66dp"
        android:layout_marginTop="100dp"
        android:text="Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText9" />
</androidx.constraintlayout.widget.ConstraintLayout>