<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Barra superior preta (que será a Toolbar) -->


    <!-- Topo do Layout com Imagem e Texto -->

    <!-- Botões -->

    <include
        layout="@layout/layout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_toolbar">

        <TextView
            android:id="@+id/paciente_vacina1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Alice Ribeiro"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paciente_vacina2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Beatriz Fernandes"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paciente_vacina3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Bruno Almeida "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paciente_vacina4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Camila Souza "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paciente_vacina5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Daniel Oliveira"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paciente_vacina6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Eduardo Lima"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paciente_vacina7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Eduardo Lima"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paciente_vacina8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Guilherme Castro"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paciente_vacina9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Alice Ribeiro"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paciente_vacina10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Beatriz Fernandes"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paciente_vacina11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Bruno Almeida "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paciente_vacina12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Camila Souza "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paciente_vacina13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Daniel Oliveira"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>